# media-player

./: MediaApp.sln  README.md
src/MediaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MediaApp.csproj
src/MediaApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/MediaApp/Views/: MainPage.xaml  MainPage.xaml.cs
test/MediaApp.Tests/: UnitTest1.cs
